# dubbo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/pig1et/chapter/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/pig1et/chapter/dubbo/consumer/controller/: UserController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/pig1et/chapter/dubbo/consumer/: ConsumerApplicationTests.java
interface/: pom.xml
interface/src/main/java/com/pig1et/chapter/dubbo/expose/: InterfaceApplication.java
interface/src/main/java/com/pig1et/chapter/dubbo/expose/user/: UserService.java
interface/src/test/java/com/pig1et/chapter/dubbo/expose/: InterfaceApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/pig1et/chapter/dubbo/provider/: ProviderApplication.java
provider/src/main/java/com/pig1et/chapter/dubbo/provider/impl/user/: UserServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/pig1et/chapter/dubbo/provider/: ProviderApplicationTests.java
src/main/java/com/pig1et/chaptcher/dubbo/dubbo/: DubboApplication.java
src/test/java/com/pig1et/chaptcher/dubbo/dubbo/: DubboApplicationTests.java
