server.port=8092
server.servlet.context-path=/consumer

#注册中心名称
dubbo.application.name=dubbo-consumer
#注册中心协议和地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#指定consumer调用provider的通信协议
dubbo.protocol.name=dubbo
#指定通信端口
dubbo.protocol.port=20880
